# test1

test1/test/: pom.xml
test1/test/src/main/java/com/test/test/: TestApplication.java
test1/test/src/main/java/com/test/test/WebSocket/: WebSocketMessageDTO.java
test1/test/src/main/java/com/test/test/WebSocket/enumeration/: OperationType.java
test1/test/src/main/java/com/test/test/bo/: UserBasicsData.java  UserLoginData.java  UserLoginVerifyData.java
test1/test/src/main/java/com/test/test/component/rabbitMQ/: RabbitMQ.java
test1/test/src/main/java/com/test/test/component/webSocket/: WebSocket.java
test1/test/src/main/java/com/test/test/config/: KaptchaConfig.java  MyBatisPlusConfig.java  RabbitMQConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
test1/test/src/main/java/com/test/test/context/: BaseContext.java  FileUploadContext.java
test1/test/src/main/java/com/test/test/controller/: CaptchaController.java  GrowthRecordController.java  MessageController.java  RoleController.java  UserController.java
test1/test/src/main/java/com/test/test/dto/: AddGrowthRecordCommentDTO.java
test1/test/src/main/java/com/test/test/dto/role/: AddRoleDTO.java  GetRoleLinkedUserListDTO.java  UpdateRoleDTO.java  UpdateUserRoleDTO.java
test1/test/src/main/java/com/test/test/dto/user/: AddUserDTO.java  DeleteUserDTO.java  DeleteUserTeamDTO.java  ForgetPasswordDTO.java  InsertUserTeamDTO.java  PageSelectUserTeamDTO.java  PageUserDTO.java  SendVerificationCodeDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UserLoginDTO.java  VerificationCodeValidationDTO.java
test1/test/src/main/java/com/test/test/entiy/: GrowthRecordComment.java  Role.java  User.java
test1/test/src/main/java/com/test/test/enumerate/: AssociatedContent.java  MessageSourceType.java  MessageType.java  SexEnum.java  Status.java  StatusEnum.java
test1/test/src/main/java/com/test/test/enumerate/role/: RoleType.java
test1/test/src/main/java/com/test/test/exception/: BaseException.java  GlobalExceptionHandler.java
test1/test/src/main/java/com/test/test/global/exception/: GlobalExceptionHandler.java
test1/test/src/main/java/com/test/test/interceptor/: JwtTokenInterceptor.java  WebSocketInterceptor.java
test1/test/src/main/java/com/test/test/mapper/: GrowthRecordMapper.java  RoleMapper.java  UserMapper.java
test1/test/src/main/java/com/test/test/mongoDB/: Message.java
test1/test/src/main/java/com/test/test/rabbitMQ/: RabbitMQMessage.java
test1/test/src/main/java/com/test/test/redis/: RedisPrefix.java
test1/test/src/main/java/com/test/test/result/: PageResult.java  Result.java
test1/test/src/main/java/com/test/test/service/: GrowthRecordService.java  MessageService.java  RoleService.java  UserService.java
test1/test/src/main/java/com/test/test/service/impl/: GrowthRecordImpl.java  MessageServiceImpl.java  RoleImpl.java  UserImpl.java
test1/test/src/main/java/com/test/test/special/: SendUserData.java
test1/test/src/main/java/com/test/test/special/messageData/: MessageData.java
test1/test/src/main/java/com/test/test/special/messageData/likes/: LikesMessageData.java
test1/test/src/main/java/com/test/test/special/messageData/reminder/: ReminderMessageData.java
test1/test/src/main/java/com/test/test/special/messageData/reply/: ReplyMessageData.java
test1/test/src/main/java/com/test/test/util/: CaptchaUtil.java  CodeUtil.java  JwtUtil.java  SaltUtil.java
test1/test/src/main/java/com/test/test/vo/: MailSendVO.java  UserLoginVO.java  ValidationError.java
test1/test/src/main/java/com/test/test/vo/mail/: MailSendVO.java
test1/test/src/main/java/com/test/test/vo/role/: RoleDataVO.java  RoleGroupListVO.java  RoleLinkedUserVO.java  RoleMenuPermissionVO.java
test1/test/src/main/java/com/test/test/vo/user/: CurrentUserVO.java  UserLoginVO.java
test1/test/src/main/resources/: application.yaml
test1/test/src/main/resources/mapper/: UserMapper.xml
(+4 files in other folders)
